# Spring

Spring-SpringMVC-Mybatis/: pom.xml
Spring-SpringMVC-Mybatis/src/main/java/com/chen/logic/controller/: TestController.java
Spring-SpringMVC-Mybatis/src/main/java/com/chen/logic/entity/: Test.java
Spring-SpringMVC-Mybatis/src/main/java/com/chen/logic/mapper/: TestMapper.java
Spring-SpringMVC-Mybatis/src/main/java/com/chen/logic/service/: TestService.java
Spring-SpringMVC-Mybatis/src/main/java/com/chen/logic/service/impl/: TestServiceImpl.java
Spring-SpringMVC-Mybatis/src/main/java/com/chen/module/aop/: LogsAspect.java
Spring-SpringMVC-Mybatis/src/test/java/com/chen/mapper/: TestMybatis.java
